%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/glcd.o
glcd_code CODE 0 1FEF6 1FEF6 10A 1
udata_acs COMRAM 1 7 7 6 1
$build/default/production/delays.o
delay_code CODE 0 1FEB6 1FEB6 40 1
udata_acs COMRAM 1 0 0 7 1
$build/default/production/main.o
code CODE 0 0 0 22 1
udata_acs COMRAM 1 D D 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F15 1
SFR F16-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 22-1FEB5 1
IDLOC 200000-200007 1
SMALLCONST 1000-1FEB5 1
CODE 22-1FEB5 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F15 1
BIGRAM 22-F15 1
COMRAM E-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
MEDIUMCONST 11000-1FEB5 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/glcd.o
1FEF6 glcd_code CODE >54:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FEF8 glcd_code CODE >55:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FEFA glcd_code CODE >56:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FEFE glcd_code CODE >57:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FF00 glcd_code CODE >61:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FF02 glcd_code CODE >62:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FF04 glcd_code CODE >63:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FF08 glcd_code CODE >64:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FF0A glcd_code CODE >69:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FF0C glcd_code CODE >70:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FF0E glcd_code CODE >71:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FF10 glcd_code CODE >72:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FF12 glcd_code CODE >75:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FF14 glcd_code CODE >76:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FF16 glcd_code CODE >77:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FF18 glcd_code CODE >79:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FF1A glcd_code CODE >80:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FF1C glcd_code CODE >82:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FF1E glcd_code CODE >83:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FF20 glcd_code CODE >85:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FF24 glcd_code CODE >86:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FF28 glcd_code CODE >87:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FF2A glcd_code CODE >90:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FF2E glcd_code CODE >91:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FF32 glcd_code CODE >92:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FF34 glcd_code CODE >93:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FF36 glcd_code CODE >95:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FF38 glcd_code CODE >96:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FF3A glcd_code CODE >99:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FF3C glcd_code CODE >100:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FF3E glcd_code CODE >101:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FF40 glcd_code CODE >102:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FF42 glcd_code CODE >104:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FF44 glcd_code CODE >107:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FF46 glcd_code CODE >108:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FF48 glcd_code CODE >109:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FF4A glcd_code CODE >110:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FF4C glcd_code CODE >111:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FF50 glcd_code CODE >113:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FF52 glcd_code CODE >114:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FF54 glcd_code CODE >115:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FF56 glcd_code CODE >118:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FF58 glcd_code CODE >119:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FF5A glcd_code CODE >120:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FF5C glcd_code CODE >121:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FF5E glcd_code CODE >122:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FF60 glcd_code CODE >123:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FF62 glcd_code CODE >124:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FF66 glcd_code CODE >125:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FF68 glcd_code CODE >126:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FF6A glcd_code CODE >127:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FF6E glcd_code CODE >129:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FF70 glcd_code CODE >130:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FF72 glcd_code CODE >131:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FF74 glcd_code CODE >134:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FF76 glcd_code CODE >135:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FF78 glcd_code CODE >136:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FF7A glcd_code CODE >137:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FF7C glcd_code CODE >138:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FF7E glcd_code CODE >139:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FF82 glcd_code CODE >140:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FF84 glcd_code CODE >141:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FF86 glcd_code CODE >142:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FF88 glcd_code CODE >145:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FF8A glcd_code CODE >146:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FF8C glcd_code CODE >147:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FF8E glcd_code CODE >148:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FF90 glcd_code CODE >149:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FF92 glcd_code CODE >150:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FF96 glcd_code CODE >151:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FF98 glcd_code CODE >152:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FF9A glcd_code CODE >153:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FF9C glcd_code CODE >156:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FF9E glcd_code CODE >157:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FFA0 glcd_code CODE >158:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FFA2 glcd_code CODE >159:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FFA6 glcd_code CODE >160:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FFAA glcd_code CODE >161:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FFAC glcd_code CODE >166:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FFAE glcd_code CODE >169:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FFB0 glcd_code CODE >170:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FFB4 glcd_code CODE >172:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FFB6 glcd_code CODE >173:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FFB8 glcd_code CODE >176:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FFBA glcd_code CODE >177:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FFBE glcd_code CODE >180:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FFC0 glcd_code CODE >183:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FFC2 glcd_code CODE >184:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FFC6 glcd_code CODE >187:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FFC8 glcd_code CODE >190:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FFCA glcd_code CODE >191:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FFCE glcd_code CODE >194:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FFD0 glcd_code CODE >195:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FFD2 glcd_code CODE >196:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FFD4 glcd_code CODE >198:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FFD6 glcd_code CODE >203:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FFD8 glcd_code CODE >206:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FFDA glcd_code CODE >207:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FFDE glcd_code CODE >209:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FFE0 glcd_code CODE >211:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FFE2 glcd_code CODE >214:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FFE4 glcd_code CODE >215:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FFE8 glcd_code CODE >218:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FFEA glcd_code CODE >221:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FFEC glcd_code CODE >222:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FFF0 glcd_code CODE >225:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FFF2 glcd_code CODE >228:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FFF4 glcd_code CODE >229:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FFF8 glcd_code CODE >232:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FFFA glcd_code CODE >233:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FFFC glcd_code CODE >234:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
1FFFE glcd_code CODE >236:C:\Users\oskar\Desktop\project\MicroGame.X\glcd.s
$build/default/production/delays.o
1FEB6 delay_code CODE >22:C:\Users\oskar\Desktop\project\MicroGame.X\delays.s
1FEB8 delay_code CODE >23:C:\Users\oskar\Desktop\project\MicroGame.X\delays.s
1FEBC delay_code CODE >24:C:\Users\oskar\Desktop\project\MicroGame.X\delays.s
1FEBE delay_code CODE >25:C:\Users\oskar\Desktop\project\MicroGame.X\delays.s
1FEC2 delay_code CODE >26:C:\Users\oskar\Desktop\project\MicroGame.X\delays.s
1FEC4 delay_code CODE >27:C:\Users\oskar\Desktop\project\MicroGame.X\delays.s
1FEC8 delay_code CODE >28:C:\Users\oskar\Desktop\project\MicroGame.X\delays.s
1FECA delay_code CODE >31:C:\Users\oskar\Desktop\project\MicroGame.X\delays.s
1FECC delay_code CODE >32:C:\Users\oskar\Desktop\project\MicroGame.X\delays.s
1FECE delay_code CODE >33:C:\Users\oskar\Desktop\project\MicroGame.X\delays.s
1FED2 delay_code CODE >34:C:\Users\oskar\Desktop\project\MicroGame.X\delays.s
1FED4 delay_code CODE >35:C:\Users\oskar\Desktop\project\MicroGame.X\delays.s
1FED6 delay_code CODE >36:C:\Users\oskar\Desktop\project\MicroGame.X\delays.s
1FED8 delay_code CODE >39:C:\Users\oskar\Desktop\project\MicroGame.X\delays.s
1FEDA delay_code CODE >40:C:\Users\oskar\Desktop\project\MicroGame.X\delays.s
1FEDC delay_code CODE >41:C:\Users\oskar\Desktop\project\MicroGame.X\delays.s
1FEDE delay_code CODE >42:C:\Users\oskar\Desktop\project\MicroGame.X\delays.s
1FEE0 delay_code CODE >43:C:\Users\oskar\Desktop\project\MicroGame.X\delays.s
1FEE2 delay_code CODE >44:C:\Users\oskar\Desktop\project\MicroGame.X\delays.s
1FEE4 delay_code CODE >45:C:\Users\oskar\Desktop\project\MicroGame.X\delays.s
1FEE6 delay_code CODE >46:C:\Users\oskar\Desktop\project\MicroGame.X\delays.s
1FEEA delay_code CODE >47:C:\Users\oskar\Desktop\project\MicroGame.X\delays.s
1FEEC delay_code CODE >50:C:\Users\oskar\Desktop\project\MicroGame.X\delays.s
1FEEE delay_code CODE >51:C:\Users\oskar\Desktop\project\MicroGame.X\delays.s
1FEF0 delay_code CODE >52:C:\Users\oskar\Desktop\project\MicroGame.X\delays.s
1FEF2 delay_code CODE >53:C:\Users\oskar\Desktop\project\MicroGame.X\delays.s
1FEF4 delay_code CODE >54:C:\Users\oskar\Desktop\project\MicroGame.X\delays.s
$build/default/production/main.o
0 code CODE >17:C:\Users\oskar\Desktop\project\MicroGame.X\main.s
0 code CODE >18:C:\Users\oskar\Desktop\project\MicroGame.X\main.s
4 code CODE >24:C:\Users\oskar\Desktop\project\MicroGame.X\main.s
8 code CODE >25:C:\Users\oskar\Desktop\project\MicroGame.X\main.s
C code CODE >31:C:\Users\oskar\Desktop\project\MicroGame.X\main.s
E code CODE >32:C:\Users\oskar\Desktop\project\MicroGame.X\main.s
10 code CODE >33:C:\Users\oskar\Desktop\project\MicroGame.X\main.s
14 code CODE >34:C:\Users\oskar\Desktop\project\MicroGame.X\main.s
18 code CODE >35:C:\Users\oskar\Desktop\project\MicroGame.X\main.s
1C code CODE >36:C:\Users\oskar\Desktop\project\MicroGame.X\main.s
20 code CODE >37:C:\Users\oskar\Desktop\project\MicroGame.X\main.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 20000 0 ABS 0 - -
__Hspace_1 E 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_bank4 0 0 ABS 0 udata_bank4 -
__Hudata_bank5 0 0 ABS 0 udata_bank5 -
__Hudata_bank6 0 0 ABS 0 udata_bank6 -
__Hudata_bank7 0 0 ABS 0 udata_bank7 -
__Hudata_bank8 0 0 ABS 0 udata_bank8 -
__Hudata_bank9 0 0 ABS 0 udata_bank9 -
__Hdelay_code 0 0 ABS 0 delay_code -
delay 1FEEC 0 CODE 0 delay_code build/default/production/delays.o
GLCD_setup 1FF9C 0 CODE 0 glcd_code build/default/production/glcd.o
__Ldelay_code 0 0 ABS 0 delay_code -
delay_ms 1FECA 0 CODE 0 delay_code build/default/production/delays.o
__Hudata_bank10 0 0 ABS 0 udata_bank10 -
__Hudata_bank11 0 0 ABS 0 udata_bank11 -
__Hudata_bank12 0 0 ABS 0 udata_bank12 -
__Hudata_bank13 0 0 ABS 0 udata_bank13 -
__Hudata_bank14 0 0 ABS 0 udata_bank14 -
__Hudata_bank15 0 0 ABS 0 udata_bank15 -
__Hglcd_code 0 0 ABS 0 glcd_code -
isa$xinst 0 0 ABS 0 - build/default/production/glcd.o
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Ledata 0 0 ABS 0 edata -
__Lglcd_code 0 0 ABS 0 glcd_code -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 20000 0 ABS 0 - -
__S1 E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Ludata_bank10 0 0 ABS 0 udata_bank10 -
__Ludata_bank11 0 0 ABS 0 udata_bank11 -
__Ludata_bank12 0 0 ABS 0 udata_bank12 -
__Ludata_bank13 0 0 ABS 0 udata_bank13 -
__Ludata_bank14 0 0 ABS 0 udata_bank14 -
__Ludata_bank15 0 0 ABS 0 udata_bank15 -
isa$std 1 0 ABS 0 - build/default/production/glcd.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
delay_x4us 1FED8 0 CODE 0 delay_code build/default/production/delays.o
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Ludata_bank4 0 0 ABS 0 udata_bank4 -
__Ludata_bank5 0 0 ABS 0 udata_bank5 -
__Ludata_bank6 0 0 ABS 0 udata_bank6 -
__Ludata_bank7 0 0 ABS 0 udata_bank7 -
__Ludata_bank8 0 0 ABS 0 udata_bank8 -
__Ludata_bank9 0 0 ABS 0 udata_bank9 -
long_delay 1FEB6 0 CODE 0 delay_code build/default/production/delays.o
GLCD_fill_0 1FEF6 0 CODE 0 glcd_code build/default/production/glcd.o
GLCD_fill_1 1FF00 0 CODE 0 glcd_code build/default/production/glcd.o
__Hudata_acs 0 0 ABS 0 udata_acs -
__Ludata_acs 0 0 ABS 0 udata_acs -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
glcd_code 0 1FEF6 1FEF6 10A 1
delay_code 0 1FEB6 1FEB6 40 1
udata_acs 1 0 0 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
