__S0 20000 0 ABS 0
__S1 E 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
delay 1FEEC 0 CODE 0
__Ludata_bank4 0 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
GLCD_fill_0 1FEF6 0 CODE 0
GLCD_fill_1 1FF00 0 CODE 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
delay_x4us 1FED8 0 CODE 0
long_delay 1FEB6 0 CODE 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
GLCD_setup 1FF9C 0 CODE 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__Hdelay_code 0 0 ABS 0
__Ldelay_code 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
delay_ms 1FECA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hglcd_code 0 0 ABS 0
__Lglcd_code 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
%segments
udata_acs 0 D COMRAM 0 1
glcd_code 1FEF6 1FFFF CODE 1FEF6 0
delay_code 1FEB6 1FEF5 CODE 1FEB6 0
%locals
build/default/production/glcd.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
glcd.s
54 1FEF6 0 CODE 0
55 1FEF8 0 CODE 0
56 1FEFA 0 CODE 0
57 1FEFE 0 CODE 0
61 1FF00 0 CODE 0
62 1FF02 0 CODE 0
63 1FF04 0 CODE 0
64 1FF08 0 CODE 0
69 1FF0A 0 CODE 0
70 1FF0C 0 CODE 0
71 1FF0E 0 CODE 0
72 1FF10 0 CODE 0
75 1FF12 0 CODE 0
76 1FF14 0 CODE 0
77 1FF16 0 CODE 0
79 1FF18 0 CODE 0
80 1FF1A 0 CODE 0
82 1FF1C 0 CODE 0
83 1FF1E 0 CODE 0
85 1FF20 0 CODE 0
86 1FF24 0 CODE 0
87 1FF28 0 CODE 0
90 1FF2A 0 CODE 0
91 1FF2E 0 CODE 0
92 1FF32 0 CODE 0
93 1FF34 0 CODE 0
95 1FF36 0 CODE 0
96 1FF38 0 CODE 0
99 1FF3A 0 CODE 0
100 1FF3C 0 CODE 0
101 1FF3E 0 CODE 0
102 1FF40 0 CODE 0
104 1FF42 0 CODE 0
107 1FF44 0 CODE 0
108 1FF46 0 CODE 0
109 1FF48 0 CODE 0
110 1FF4A 0 CODE 0
111 1FF4C 0 CODE 0
113 1FF50 0 CODE 0
114 1FF52 0 CODE 0
115 1FF54 0 CODE 0
118 1FF56 0 CODE 0
119 1FF58 0 CODE 0
120 1FF5A 0 CODE 0
121 1FF5C 0 CODE 0
122 1FF5E 0 CODE 0
123 1FF60 0 CODE 0
124 1FF62 0 CODE 0
125 1FF66 0 CODE 0
126 1FF68 0 CODE 0
127 1FF6A 0 CODE 0
129 1FF6E 0 CODE 0
130 1FF70 0 CODE 0
131 1FF72 0 CODE 0
134 1FF74 0 CODE 0
135 1FF76 0 CODE 0
136 1FF78 0 CODE 0
137 1FF7A 0 CODE 0
138 1FF7C 0 CODE 0
139 1FF7E 0 CODE 0
140 1FF82 0 CODE 0
141 1FF84 0 CODE 0
142 1FF86 0 CODE 0
145 1FF88 0 CODE 0
146 1FF8A 0 CODE 0
147 1FF8C 0 CODE 0
148 1FF8E 0 CODE 0
149 1FF90 0 CODE 0
150 1FF92 0 CODE 0
151 1FF96 0 CODE 0
152 1FF98 0 CODE 0
153 1FF9A 0 CODE 0
156 1FF9C 0 CODE 0
157 1FF9E 0 CODE 0
158 1FFA0 0 CODE 0
159 1FFA2 0 CODE 0
160 1FFA6 0 CODE 0
161 1FFAA 0 CODE 0
166 1FFAC 0 CODE 0
169 1FFAE 0 CODE 0
170 1FFB0 0 CODE 0
172 1FFB4 0 CODE 0
173 1FFB6 0 CODE 0
176 1FFB8 0 CODE 0
177 1FFBA 0 CODE 0
180 1FFBE 0 CODE 0
183 1FFC0 0 CODE 0
184 1FFC2 0 CODE 0
187 1FFC6 0 CODE 0
190 1FFC8 0 CODE 0
191 1FFCA 0 CODE 0
194 1FFCE 0 CODE 0
195 1FFD0 0 CODE 0
196 1FFD2 0 CODE 0
198 1FFD4 0 CODE 0
203 1FFD6 0 CODE 0
206 1FFD8 0 CODE 0
207 1FFDA 0 CODE 0
209 1FFDE 0 CODE 0
211 1FFE0 0 CODE 0
214 1FFE2 0 CODE 0
215 1FFE4 0 CODE 0
218 1FFE8 0 CODE 0
221 1FFEA 0 CODE 0
222 1FFEC 0 CODE 0
225 1FFF0 0 CODE 0
228 1FFF2 0 CODE 0
229 1FFF4 0 CODE 0
232 1FFF8 0 CODE 0
233 1FFFA 0 CODE 0
234 1FFFC 0 CODE 0
236 1FFFE 0 CODE 0
build/default/production/main.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
main.s
17 0 0 CODE 0
18 0 0 CODE 0
24 4 0 CODE 0
25 8 0 CODE 0
31 C 0 CODE 0
32 E 0 CODE 0
33 10 0 CODE 0
34 14 0 CODE 0
35 18 0 CODE 0
36 1C 0 CODE 0
37 20 0 CODE 0
build/default/production/delays.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
delays.s
22 1FEB6 0 CODE 0
23 1FEB8 0 CODE 0
24 1FEBC 0 CODE 0
25 1FEBE 0 CODE 0
26 1FEC2 0 CODE 0
27 1FEC4 0 CODE 0
28 1FEC8 0 CODE 0
31 1FECA 0 CODE 0
32 1FECC 0 CODE 0
33 1FECE 0 CODE 0
34 1FED2 0 CODE 0
35 1FED4 0 CODE 0
36 1FED6 0 CODE 0
39 1FED8 0 CODE 0
40 1FEDA 0 CODE 0
41 1FEDC 0 CODE 0
42 1FEDE 0 CODE 0
43 1FEE0 0 CODE 0
44 1FEE2 0 CODE 0
45 1FEE4 0 CODE 0
46 1FEE6 0 CODE 0
47 1FEEA 0 CODE 0
50 1FEEC 0 CODE 0
51 1FEEE 0 CODE 0
52 1FEF0 0 CODE 0
53 1FEF2 0 CODE 0
54 1FEF4 0 CODE 0
